NEXT_PUBLIC_SUPABASE_URL=https://smqvtigserqnrjbaavkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcXZ0aWdzZXJxbnJqYmFhdmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzQyNTUsImV4cCI6MjA4MTI1MDI1NX0.hMHDCmPs1lSC_S1OW9z0OYTKFk3_IilXIbg7xIVRQ50
